---
  - name: Install nginx
    sudo: yes
    apt:  pkg=nginx state=latest

  - name: Ensure nginx log directory exists
    file: dest=/var/log/nginx state=directory

  - name: Change default nginx site to magento tempalte
    sudo: yes
    template: src=magento.tpl dest=/etc/nginx/sites-available/default
    notify: restart nginx
    when: platform == "magento"

  - name: Change default nginx site to symfony template
    sudo: yes
    template: src=symfony.tpl dest=/etc/nginx/sites-available/default
    notify: restart nginx
    when: platform == "symfony"

